# Configurações do Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=doacoes
MYSQL_USER=pedro
MYSQL_PASSWORD=senhalegal

# Configurações da Aplicação Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/doacoes
SPRING_DATASOURCE_USERNAME=pedro
SPRING_DATASOURCE_PASSWORD=senhalegal

# Configurações do Docker Compose
DB_HOST=db
DB_PORT=3306
APP_PORT=8080
DB_PORT_EXPOSED=3306

# Perfil ativo do Spring
SPRING_PROFILES_ACTIVE=docker
